spring.application.name=team1_devday2019app
server.port=18080
logging.level.com.axonactive.devdayapp=debug
logging.file=logs/monitoring.log
spring.datasource.url=jdbc:postgresql://localhost:5432/devday
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=@initDBMode@
spring.datasource.initialize=@initData@
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true